{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0052D9",
    "navigationBarTitleText": "NeoApp",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F3F3F3",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
